VITE_SUPABASE_PROJECT_ID="aikmmfgvmsccscxdcfke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpa21tZmd2bXNjY3NjeGRjZmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODEwMjEsImV4cCI6MjA3ODA1NzAyMX0.c4yRPmWPjet11NJf3TDYgen5Cut-RPAbZOZTN31hEAw"
VITE_SUPABASE_URL="https://aikmmfgvmsccscxdcfke.supabase.co"
